server {
    listen 80;
    resolver 127.0.0.11 valid=30s;
    client_max_body_size 10M;

    # Serve static content from /admin/static/
    location ^~ /admin/static/ {
        alias /home/app/static/;
        try_files $uri $uri/ =404;
    }

    # Serve static content from /media/
    location ^~ /media/ {
        alias /home/app/media/;
        try_files $uri $uri/ =404;
    }

    # Redirect /research/xxx and /research/xxx/ to /writing/xxx
    location ~ ^/research/(.+) {
        rewrite ^/research/(.+)/?$ /writing/$1 permanent;
    }

    # Redirect specific /api/revalidate request to the next service
    location = /api/revalidate {
        proxy_pass http://next:3000/api/revalidate;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirect requests to the Django service
    location ~ ^/api/?(.*)$ {
        proxy_pass http://django:80/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/admin/?(.*)$ {
        proxy_pass http://django:80/admin/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirect other requests to the Next service
    location / {
        proxy_pass http://next:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}